ANN with Breast Cancer Dataset (No Dimensionality Reduction)

Optimal Hidden Layers: [16, 16, 16, 16]
Training Accuracy: 0.9098901098901099
Cross Validation Accuracy: 0.9186813186813189
Testing Accuracy: 0.9385964912280702
Total Time Taken: 0:00:02.250507


ANN with Breast Cancer Dataset - DT 

Optimal Hidden Layers: [16, 16, 16, 16, 16, 16, 16]
Training Accuracy: 0.9208791208791208
Cross Validation Accuracy: 0.9164835164835166
Testing Accuracy: 0.9210526315789473
Total Time Taken: 0:00:02.607629


